const categories = [
    {
        title: "признания",
        envelopes: [
            "ты открываешь глаза на разные вещи в моей жизни. ты смотришь на вещи под другим углом, даешь свежую перспективу.",
            "ты веселая и смешная. ты часто делаешь прям годные завозы. я обожаю, когда мы дома, что-то делаем, и ты можешь как-то смешно пошутить на ровном месте.",
            "я иногда задумываюсь, достоин ли я тебя. ты очень классная, умная, веселая, спортивная. в свои 20 лет ты уже ездишь по Европе с гастролями. и это я еще не спекулирую о том, что ждет тебя впереди. у тебя большое будущее, Агат. я тебя люблю.",
        ],
    },
    {
        title: "страхи",
        envelopes: [
            "я боюсь тебя потерять. я боюсь, что однажды я что-то неправильно скажу, или не так сделаю, или вообще не сделаю, и откажется, что для тебя это станет последней каплей. окажется, что ты все время что-то терпела, что-то накапливалось, и это было твоим последним решением. и назад пути не будет.",
            "я боюсь, что я тебя не ценю так сильно, как должно. иногда послушаешь истории разных пар и диву даешься, как они до сих пор вместе. у меня есть знакомые, у которых отношения, а порой даже брак, прям ужасные. наслушаюсь такого и понимаю, как мне с тобой повезло. ты очень классная.",
            "боюсь, что соц сети могут испортить наши отношения. мне страшно слышать, когда ты смотришь тиктоки про отношения, где парни очевидно поступают плохо, но почему-то их поступки достойны целых отдельных видео с озвучкой — это заставляет думать, что все видео похожего характера всегда повествуют о том как делать не надо. однако потом встречается похожее видео, где говориться, что парень должен делать то-то или так-то, хотя на яву это не так. но после сотни таких видео, это начинает казаться правильным. я боюсь этого потому, что сам находил видео похожего характера, только которые явно нацелены на мужскую аудиторию. там таким же ненавязчивым способом поучают уже шовинистские взгляды. и эти видео очень, блин, затягивающие.",
            "я боюсь, что ты кому-то покажешь этот сайт. я в него вложил душу. я понимаю, что его могут найти онлайн, но я надеюсь, этого не произойдет. а еще я боюсь, что даже прочитав это, ты все равно решишь кому-то аккуратно показать этот сайт, но мне не говорить, чтобы не «ранить»",
            "делая этот сайт, я боялся, что ты скажешь, что я тебе делаю мало романтических жестов, и мы из-за этого поссоримся :D",
        ],
    },
    {
        title: "милости",
        envelopes: [
            "у тебя милые глаза. я обожаю, когда ты меня смотришь немного опустив голову. ты как щеночек. хочется тебя сразу погладить и почесать за ушком :)",
            "ты мило подтягиваешься. как котик. и звук еще издаешь такой милый. обожаю, когда я работаю, обернуться, и увидеть тебя лежащую на кровати, подтягивающуюся.",
            "у тебя красивые руки. когда я тебя фоткаю, и ты начинаешь позировать и делать что-то руками, выглядит прям нереально красиво. они у тебя такие маленькие, тоненькие, хрупкие, хочется их взять и не отпускать :)",
            "у тебя милый нос. ты мне вроде говорила, что комплексуешь по поводу него, что очень зря. у тебя милый классный носик.",
            "обожаю расцеловывать тебя всю, все твое лицо, когда у тебя прикрыты глаза и видеть, как на твоем лице все шире и шире становится улыбка с каждым моим поцелуем.",
            "меня всегда умиляет, как ты пытаешься сделать вид, что злишься, пытаешься хмуриться, но потом я скажу что-то смешное или веселое, и у тебя на лице проявляется легкая улыбка. тогда я ее замечаю, говорю тебе про нее, и улыбка становиться еще больше, и тогда ты отворачиваешься, чтобы ее скрыть. это мило.",
        ],
    },
    {
        title: "18+",
        envelopes: [
            "я обожаю, когда ты заказываешь глаза во время этого… обожаю когда ты полностью мне отдаешься, не стесняешься того, как ты извиваешься в моих руках. это пиздец как приятно.",
            "у тебя очень сексуальные ноги и попа. даже вне контекста 18+, они очень красивые. обожаю их, обожаю тебя.",
            "у тебя фигура я ебал. ты прям та, кого я искал. обожаю заниматься с тобой сексом, ощущая в руках твое прекрасное тело.",
            "мне нравится, что ради меня ты готова идти вопреки своим устоям. со мной ты стала более раскрепощенная, ты сама захотела и научилась делать мне минет. ты сама инициируешь секс. это очень приятно, очень заводит.",
            "ты делаешь ахуенный минет. я прям каждый раз расплываюсь, но стараюсь это не показывать :)",
        ],
    },
];
Vue.createApp({
    data() {
        return {
            categories: Vue.markRaw(categories),
            openedEnvelopes: {},
            selectedEnvelope: null,
        };
    },
    mounted() {
        this.openedEnvelopes = JSON.parse(localStorage.getItem('opened-envelopes') ?? '{}');
    },
    methods: {
        isOpened(category, envelopeIndex) {
            return !!this.openedEnvelopes[category.title]?.[envelopeIndex];
        },
        getStyle(category, categoryIndex, envelopeIndex) {
            if (this.isOpened(category, envelopeIndex)) {
                envelopeIndex = category.envelopes.length + 1;
            }
            return `--category: ${categoryIndex}; --envelope: ${envelopeIndex}; `;
        },
        open(category, envelopeIndex) {
            if (this.isOpened(category, envelopeIndex)) {
                this.selectedEnvelope = category.envelopes[envelopeIndex];
                $(this.$refs.modal).modal('show');
            } else {
                if (this.blockedForToday()) {
                    $(this.$refs.notification).removeClass('invisible').addClass('shake');
                    setTimeout(() => $(this.$refs.notification).removeClass('shake'), 1000);
                } else {
                    this.openedEnvelopes[category.title] ??= {};
                    this.openedEnvelopes[category.title][envelopeIndex] = Date.now();
                    localStorage.setItem('opened-envelopes', JSON.stringify(this.openedEnvelopes));
                    this.selectedEnvelope = category.envelopes[envelopeIndex];
                    $(this.$refs.modal).modal('show');
                }
            }
        },
        blockedForToday() {
            for (const category of Object.values(this.openedEnvelopes)) {
                for (const openedAt of Object.values(category)) {
                    if (Date.now() - openedAt < 1000 * 60 * 60 * 24) {
                        return true;
                    }
                }
            }
            return false;
        },
    },
}).mount('body');
